config BR2_TARGET_TI_K3_BOOT_FIRMWARE
	bool "ti-k3-boot-firmware"
	depends on BR2_aarch64
	help
	  This package downloads and installs the TI-specific ti-sysfw
	  and ti-dm firmware needed to boot TI K3 platforms (which
	  include AM62x, AM64x, AM65x and more).

if BR2_TARGET_TI_K3_BOOT_FIRMWARE
choice
	prompt "SoC family"

config BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM62AX
	bool "am62ax"

config BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM62X
	bool "am62x"

config BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM64X
	bool "am64x"

config BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM65X
	bool "am65x"

config BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_J721E
	bool "j721e"

endchoice

config BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC
	string
	default "am62ax" if BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM62AX
	default "am62x"  if BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM62X
	default "am64x"  if BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM64X
	default "am65x"  if BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM65X
	default "j721e"  if BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_J721E

# Only devices with a split firmware boot flow requires a DM firmware (eg: am62, j721e)
config BR2_TARGET_TI_K3_BOOT_FIRMWARE_DM
	string
	default "am62axx" if BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM62AX
	default "am62xx"  if BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_AM62X
	default "j721e"   if BR2_TARGET_TI_K3_BOOT_FIRMWARE_SOC_J721E
	default ""

endif
