config BR2_TARGET_TI_K3_R5_LOADER
	bool "ti-k3-r5-loader"
	depends on BR2_aarch64
	help
	  Separate U-Boot SPL build for R5 core on TI's K3 processors.
	  Usually used to build tiboot3.bin with k3-image-gen.

if BR2_TARGET_TI_K3_R5_LOADER

choice
	prompt "U-Boot Version"
	help
	  Select the specific U-Boot version you want to use to build
	  the initial SPL running on the R5 core. Note that for most
	  use cases you will want to use the exact same version/source
	  here as it is used to build the main U-Boot package.

config BR2_TARGET_TI_K3_R5_LOADER_LATEST_VERSION
	bool "2024.01"

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_VERSION
	bool "Custom version"
	help
	  This option allows to use a specific official versions

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_TARBALL
	bool "Custom tarball"

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_GIT
	bool "Custom Git repository"

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_HG
	bool "Custom Mercurial repository"

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_SVN
	bool "Custom Subversion repository"

endchoice

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_VERSION_VALUE
	string "U-Boot version"
	depends on BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_VERSION

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_TARBALL_LOCATION
	string "URL of custom U-Boot tarball"
	depends on BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_TARBALL

if BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_GIT || BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_HG || BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_SVN

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_REPO_URL
	string "URL of custom repository"

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_REPO_VERSION
	string "Custom repository version"
	help
	  Revision to use in the typical format used by
	  Git/Mercurial/Subversion E.G. a sha id, a tag, branch, ..

endif

config BR2_TARGET_TI_K3_R5_LOADER_VERSION
	string
	default "2024.01"	if BR2_TARGET_TI_K3_R5_LOADER_LATEST_VERSION
	default BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_VERSION_VALUE \
		if BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_VERSION
	default "custom"	if BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_TARBALL
	default BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_REPO_VERSION \
		if BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_GIT || \
		   BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_HG  || \
		   BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_SVN
choice
	prompt "U-Boot Configuration"
	default BR2_TARGET_TI_K3_R5_LOADER_USE_DEFCONFIG

config BR2_TARGET_TI_K3_R5_LOADER_USE_DEFCONFIG
	bool "Using an in-tree board defconfig file"

config BR2_TARGET_TI_K3_R5_LOADER_USE_CUSTOM_CONFIG
	bool "Using a custom board (def)config file"

endchoice

config BR2_TARGET_TI_K3_R5_LOADER_BOARD_DEFCONFIG
	string "Board defconfig"
	depends on BR2_TARGET_TI_K3_R5_LOADER_USE_DEFCONFIG
	help
	  Name of the board for which TI K3 R5 Loader should be
	  built, without the _defconfig suffix.

config BR2_TARGET_TI_K3_R5_LOADER_CUSTOM_CONFIG_FILE
	string "Configuration file path"
	depends on BR2_TARGET_TI_K3_R5_LOADER_USE_CUSTOM_CONFIG
	help
	  Path to the TI K3 R5 Loader configuration file.

config BR2_TARGET_TI_K3_R5_LOADER_USE_BINMAN
	bool "ti-k3-r5-loader use binman"
	depends on BR2_PACKAGE_HOST_RUSTC_TARGET_ARCH_SUPPORTS # python-rpds-py -> python-jsonschema
	help
	  Use binman tool for generation and signing of boot images.

	  https://docs.u-boot.org/en/v2024.01/develop/package/binman.html

endif
